<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>pdf</title>
      <link href="print.css" rel="stylesheet" type="text/css" />
 
   </head>
   <body>
      <div class="custom-page-start" style="page-break-before: always; width: 100%;">
         <div class="text-center">
        <!--   <table class="table no-border" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0">
               <tr>
                  <td class="bluetext  no-border" align="center" style="padding:0"><img src="img/autoportal-big.jpg" alt="" width="100%" /></td>
               </tr>
            </table>
            <br/>
            <table class="table no-border" width="100%" bgcolor="" cellpadding="4" border="0" cellspacing="0">
               <tr>
                  <td class="bluetext  no-border" align="center" style="padding:0"><img src="img/topbanner.jpg" alt="" width="100%" /></td>
               </tr>
            </table> -->
          <!-- heading structure starts here -->
           <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
               <thead>
                  <tr>
                  <td>SLA63463 - <br>Valid Upto :01/02/2018</td>
                  <td align="right">- <br>9920934294</td>
               </tr>
               <tr>
                  <td colspan="2" align="center">
                     <h1 style=" margin-bottom:0px;">Veersen Rokade</h1>
                     <h5 style="font-family:arial;margin-top:5px;margin-bottom: 5px;">Surveyor, Loss Assessor & Valuer</h5>
                     <h5 style="font-family:arial;margin-top:0px;">Ambe Krupa CHS Ltdd, Sector 12, </h5>
                  </td>
               </tr>
                 <tr>
                    <td colspan="2" style="border-top: 1px solid #000;border-bottom: 1px solid #000;" align="center">Flat No 10, Pl. No 1 &197, Ambe Krupa CHS Ltdd, Sector 12, Vashi Navi Mumbai 400703</td>
                 </tr>
               </thead>
            </table>
          <!-- heading structure ends here -->

              <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px; border-bottom: 1px solid #000;">
               <tbody>
                  <tr>
                  <td align="center" colspan="2"><h2>BILL CHECK REPORT</h2></td>
               </tr>
               <tr>
                  <td width="50%">
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Ref. No.</td>
                           <td width="1%">:</td>
                           <td width="50%">VER/2017/028</td>
                        </tr>
                     </table>
                  </td>
                  <td width="50%">
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Date</td>
                           <td width="1%">:<td>
                           <td width="50%">09/12/2017</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Insurers</td>
                           <td width="1%">:</td>
                           <td width="50%">Liberty Videocon General Insurance co Ltd. </td>
                        </tr>
                     </table>
                  </td>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Div./Branch </td>
                           <td width="1%">:<td>
                           <td width="50%">Mumbai</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Policy No.</td>
                           <td width="1%">:</td>
                           <td width="50%">201140040217000000000</td>
                        </tr>
                     </table>
                  </td>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Claim No.</td>
                           <td width="1%">:<td>
                           <td width="50%">400402201117110000000</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td width="25%">Insured</td>
                           <td width="1%">:</td>
                           <td width="50%">SURESH DAGALIA</td>
                        </tr>
                     </table>
                  </td>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td> </td>
                           <td width="1%"> <td>
                           <td> </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td>Vehicle No.</td>
                           <td width="1%">:</td>
                           <td>MH 01 BU 2801</td>
                        </tr>
                     </table>
                  </td>
                  <td>
                        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
                        <tr>
                           <td>Make/Model</td>
                           <td width="1%"> <td>
                           <td>Honda-City PE</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="left" colspan="2"><p>This report is issued by me/us as licensed surveyor (s) without prejudice, in respect of cause,
nature and extent of loss/damage and subject to the terms and conditions of Insurance policy.
</p></td>
               </tr>
               </tbody>
            </table>
  <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
                     <thead>
                         
                           <tr>
                              <td align="" ><b><u>Labour Charges Allowed</u></b></td>
                              <td align="right  " colspan="3" >Rs.20,201.01</td>
                           </tr>
                           <tr>
                              <td align="" ><b><u>CGST/SGST @ 18% On Pure Lobour i.e. Rs.3450.00</u></b></td>
                              <td align="right  " colspan="3" >Rs.621.00</td>
                           </tr>
                           <tr>
                              <td align="" >CGST/SGST @18.00% on assessed paint labour i.e. Rs.16751.00</td>
                              <td align="right  " colspan="3" >Rs 3,015.18</td>
                           </tr>

                           
                          <!--  <tr>
                              <td align="" width="3%">1.</td>
                              <td align="" width="40%">RHS FENDER R/R</td>
                              <td align="right">150.00</td>
                              <td align="right">150.00</td>
                           </tr>
                           <tr>
                              <td align="">2.</td>
                              <td align="">LHS FENDER R/R</td>
                              <td align="right">150.00</td>
                              <td align="right">150.00</td>
                           </tr>
                           <tr>
                              <td align="">3.</td>
                              <td align="">FRONT BUMPER R/R</td>
                              <td align="right">200.00</td>
                              <td align="right">200.00</td>
                           </tr>
                           <tr>
                              <td align="">4.</td>
                              <td align="">BEAM FR BUMPER R/R</td>
                              <td align="right">180.00</td>
                              <td align="right">180.00</td>
                           </tr>
                           <tr>
                              <td align="">5.</td>
                              <td align="">BULKHEAD R/R</td>
                              <td align="right">1200.00</td>
                              <td align="right">1200.00</td>
                           </tr>
                           <tr>
                              <td align="">6.</td>
                              <td align="">ENGINE HOOD R/R</td>
                              <td align="right">200.00</td>
                              <td align="right">200.00</td>
                           </tr>
                           <tr>
                              <td align="">7.</td>
                              <td align="">HEADLAMP ASSY R/R</td>
                              <td align="right">80.00</td>
                              <td align="right">80.00</td>
                           </tr>
                           <tr>
                              <td align="">8.</td>
                              <td align="">CONDENSER ASSY R/R</td>
                              <td align="right">250.00</td>
                              <td align="right">250.00</td>
                           </tr>
                           <tr>
                              <td align="">11.</td>
                              <td align="">RADIATOR ASSY R/R</td>
                              <td align="right">200.00</td>
                              <td align="right">200.00</td>
                           </tr>
                           <tr>
                              <td align=""> </td>
                              <td align=""> </td>
                              <td align=""><hr></td>
                              <td align=""><hr></td>
                           </tr>
                           <tr>
                              <td align=""> </td>
                              <td align=""> </td>
                              <td align="right">2,610.00</td>
                              <td align="right">2,610.00</td>
                           </tr> -->
                        </thead>
                     </table>

  <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
                     <thead>
                         
                           <tr>
                              <td align="" > </td>
                              <td align="" ><u>Parts at 25% depreciation </u></td>
                              <td align="" > </td>
                              <td align="right  " > </td>
                           </tr>
                        
                           <tr>
                              <td align="" >3.</td>
                              <td align="" >BEAM FR BUMPER</td>
                              <td align="" >2084.12</td>
                              <td align="" > </td>
                           </tr>
                       
                           <tr>
                              <td align="" >4.</td>
                              <td align="" >FRONT BULKHEAD</td>
                              <td align="" >15038.15</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >5.</td>
                              <td align="" >CONDENSER ASSY</td>
                              <td align="" >12812.61</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >15.</td>
                              <td align="" >PANEL COMP L FR</td>
                              <td align="" >1247.65</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >17.</td>
                              <td align="" >HOOD</td>
                              <td align="" >3766.49</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >18.</td>
                              <td align="" >HINGE RH HOOD</td>
                              <td align="" >1194.67</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >19.</td>
                              <td align="" >HINGE LH HOOD</td>
                              <td align="" >1194.67</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >21.</td>
                              <td align="" >RADIATOR ASSY</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                            <tr>
                              <td align=""> </td>
                              <td align=""> </td>
                              <td align=""><hr></td>
                              <td align=""> </td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >PartTotaL</td>
                              <td align="" >42,023.92</td>
                           </tr>
                       
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >CGST on Rs. 42023.92</td>
                              <td align="" >5,883.35</td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >SGST on Rs. 42023.92</td>
                              <td align="" >5,883.35</td>
                           </tr>
                        <tr>
                              <td align=""> </td>
                              <td align=""> </td>
                              <td align=""><hr></td>
                              <td align=""><hr></td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >53,790.62</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >Less 25.00% dep. </td>
                              <td align="" >13,447.66</td>
                           </tr>

                        </thead>
                     </table>
  <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
                     <thead>
                         
                           <tr>
                              <td align="" > </td>
                              <td align="" ><u>Parts at 50% depreciation </u></td>
                              <td align="" > </td>
                              <td align="right  " > </td>
                           </tr>
                        
                           <tr>
                              <td align="" >1.</td>
                              <td align="" >LHS FENDER LINING</td>
                              <td align="" >402.22</td>
                              <td align="" > </td>
                           </tr>
                       
                           <tr>
                              <td align="" >2.</td>
                              <td align="" >FRONT BUMPER</td>
                              <td align="" >1805.06</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >6.</td>
                              <td align="" >COVER FR TOWING HOOK</td>
                              <td align="" >21.15</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >7.</td>
                              <td align="" >GARN FR BUMPER</td>
                              <td align="" >494.41</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >8.</td>
                              <td align="" >UP BEAM R FR BUMPER</td>
                              <td align="" >3766.49</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >9.</td>
                              <td align="" >UP BEAM L FR BUMPER</td>
                              <td align="" >1194.67</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >10.</td>
                              <td align="" >SPACER</td>
                              <td align="" >1194.67</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >11.</td>
                              <td align="" >SPACER</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >12.</td>
                              <td align="" >EMBLEM H</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >13.</td>
                              <td align="" >UPPER MOULDING FR GRILL</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >14.</td>
                              <td align="" >BASE FR GRILL</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >16.</td>
                              <td align="" >ENCLOSURE L FR</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >20.</td>
                              <td align="" >HEADLAMP ASSY</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" >22.</td>
                              <td align="" >HOSE DISCHARGE</td>
                              <td align="" >4685.56</td>
                              <td align="" > </td>
                           </tr>
                            <tr>
                              <td align=""> </td>
                              <td align=""> </td>
                              <td align=""><hr></td>
                              <td align=""> </td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >PartTotaL</td>
                              <td align="" >42,023.92</td>
                           </tr>
                       
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >CGST on Rs. 14204.91</td>
                              <td align="" >5,883.35</td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >SGST on Rs. 14204.91</td>
                              <td align="" >5,883.35</td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >53,790.62</td>
                              <td align="" > </td>
                           </tr>
                           <tr>
                              <td align="" > </td>
                              <td align="" > </td>
                              <td align="" >Less 50% dep.  </td>
                              <td align="" >8,889.62</td>
                           </tr>

                        </thead>
                     </table>


  <!-- heading structure starts here -->
           <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
               <thead>
                  <tr>
                  <td>SLA63463 - <br>Valid Upto :01/02/2018</td>
                  <td align="right">- <br>9920934294</td>
               </tr>
               <tr>
                  <td colspan="2" align="center">
                     <h1 style=" margin-bottom:0px;">Veersen Rokade</h1>
                     <h5 style="font-family:arial;margin-top:5px;margin-bottom: 5px;">Surveyor, Loss Assessor & Valuer</h5>
                     <h5 style="font-family:arial;margin-top:0px;">Ambe Krupa CHS Ltdd, Sector 12, </h5>
                  </td>
               </tr>
                 <tr>
                    <td colspan="2" style="border-top: 1px solid #000;border-bottom: 1px solid #000;" align="center">Flat No 10, Pl. No 1 &197, Ambe Krupa CHS Ltdd, Sector 12, Vashi Navi Mumbai 400703</td>
                 </tr>
               </thead>
            </table>
          <!-- heading structure ends here -->


        <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td align=""> </td>
                     <td align="left">Less Excess</td>
                     <td align="right">Rs.1,000.00 <hr></td>
                  </tr>
                  <tr>
                     <td align="left">(Rounded to nearest Rupees)</td>
                     <td align=""><b>Net Payable Amount</b></td>
                     <td align="right"><b>Rs.69,968.00</b> <hr></td>
                  </tr>
                  <tr>
                     <td align=""> </td>
                     <td align=""><b>Final Net Payable Amount</b></td>
                     <td align="right"><b>Rs. 69,968.00</b> <hr></td>
                  </tr>
                  <tr>
                     <td align="left" colspan="2">(RUPEES SIXTY-NINE THOUSAND NINE HUNDRED SIXTY-EIGHT ONLY)</td>
                     <td align=""> </td>
                  </tr>
                   <tr>
                     <td align="left">REMARK :</td>
                     <td align=""> </td>
                     <td align=""> </td>
                  </tr>
                   <tr>
                     <td align="left">ISSUED WITHOUT PREJUDICE </td>
                     <td align=""> </td>
                     <td align="right"><b>Veersen Rokade</b> <br>Surveyor</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>