<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>HOSPI cash portal - PDF</title>
      <link href="print.css" rel="stylesheet" type="text/css" />
 
   </head>
   <body>
      <div class="custom-page-start" style="page-break-before: always; width: 100%;">
         <div class="text-center">
        <!--   <table class="table no-border" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0">
               <tr>
                  <td class="bluetext  no-border" align="center" style="padding:0"><img src="img/autoportal-big.jpg" alt="" width="100%" /></td>
               </tr>
            </table>
            <br/>
            <table class="table no-border" width="100%" bgcolor="" cellpadding="4" border="0" cellspacing="0">
               <tr>
                  <td class="bluetext  no-border" align="center" style="padding:0"><img src="img/topbanner.jpg" alt="" width="100%" /></td>
               </tr>
            </table> -->
          <!-- heading structure starts here -->
           <table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="margin-bottom: 0px;">
               <thead>
                  <tr>
                  <td><img src="img/bajaj-logo.jpg"></td>
                  <td align="right"><img src="http://via.placeholder.com/100x50"></td>
               </tr>
               <tr>
                  <td colspan="2" align="center">
                     <h2 style="margin-top: 10px; margin-bottom:0px;font-size: 12px;">Bajaj Allianz General Insurance Company Ltd.</h2>
                     <h2 style="font-family:arial;margin-top:3px;margin-bottom: 5px;font-size: 10px;">Regd.Office - GE Plaza, Airport Road, Yerwada, Pune - 411006 (India) <br>
<h2 style="font-family:arial;margin-top:5px;margin-bottom: 5px;font-size: 12px;">HOSPITAL CASH DAILY ALLOWANCE IDENTIFICATION </h2>
<h2 style="font-family:arial;margin-top:5px;margin-bottom: 5px;font-size: 12px;">AND SCHEDULE</h2>
                     <h5 style="font-family:arial;margin-top:8px;"><span style="padding: 5px; border: 1px solid #000; width: auto;font-size: 12px;">DUPLICATE COPY</span> </h5>
                  </td>
               </tr>
               </thead>
            </table>
          <!-- heading structure ends here -->
           <table class="table" width="100%" bgcolor="" cellpadding="0" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 1px solid #000;margin-bottom: 0px;">
               <tbody>
                  <tr>
                     <td align="" valign="top">Policy issuing office and
Correspondence address for
communication by policyholder for
claim, service request, notice,
summons, etc.:</td>
                     <td align="" colspan="2" valign="top">Bajaj Allianz General Insurance Co Ltd, 3rd Floor, Coastal Chambers, Opp
Mercy Estate MG Road, COCHIN, ERNAKULAM-682015 Phone No
:04844456677</td>
                     <td align="" valign="top"> &nbsp;</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Policy No :</td>
                     <td align="" width="25%">OG-19-1602-8410-00000003</td>
                     <td align="" width="25%">Previous Policy No :</td>
                     <td align="" width="25%">OG-18-1602-8410-00000004</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Proposer Name :</td>
                     <td align="" width="25%"><b>MR JAMES V S</b></td>
                     <td align="" width="25%">SubImd code :</td>
                     <td align="" width="25%">0</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Application No :</td>
                     <td align="" width="25%"> </td>
                     <td align="" width="25%">Scrutiny No :</td>
                     <td align="" width="25%">85740910</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Date Of Birth :</td>
                     <td align="" width="25%">16-MAR-1977 </td>
                     <td align="" width="25%">Partner Id :</td>
                     <td align="" width="25%">65926948</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">GSTIN / UIN :</td>
                     <td align="" width="25%">NA</td>
                     <td align="" width="25%">State Code / Name :</td>
                     <td align="" width="25%">32 - Kerala</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Home Address :</td>
                     <td align="" width="25%" style="text-transform: uppercase;" colspan="2">23/186A,NJAREKKATTIL HOUSE,KALAMASSERY ; PO Area -
CHANGAMPUZHA NAGAR; ERNAKULAM, KERALA</td>
                     <td align="" width="25%">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="" valign="top" width="25%">Pincode :</td>
                     <td align="" width="25%">682033</td>
                     <td align="" width="25%">&nbsp;</td>
                     <td align="" width="25%">&nbsp;</td>
                  </tr>
               </tbody>
            </table>



  <table class="table" width="100%" bgcolor="" cellpadding="" border="1" cellspacing="0" style="margin-bottom: 0px; ">
               <tbody>
                  <tr>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>SrNo.</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>NAME</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>AGE</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>SEX</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>RELATIONSHIP</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>FIRST POLICY NO.</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>INCEPTION
DATE</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>BENEFIT
OPTED</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>PREMIUM</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>NOMINEE</b></td>
                     <td align="" valign="top" style="text-transform: uppercase;"><b>NOMINEE
RELATION</b></td>
                  </tr>
                  <tr>
                     <td align="" valign="top">1</td>
                     <td align="" valign="top">JAMES V S</td>
                     <td align="" valign="top">41</td>
                     <td align="" valign="top">Male</td>
                     <td align="" valign="top">Self</td>
                     <td align="" valign="top">OG-16-1602-8410-00000003</td>
                     <td align="" valign="top">10-Apr-2015</td>
                     <td align="" valign="top">1000</td>
                     <td align="" valign="top">900</td>
                     <td align="" valign="top">SHINU</td>
                     <td align="" valign="top">SPOUSE</td>
                  </tr>
                  <tr>
                     <td align="" valign="top">2</td>
                     <td align="" valign="top">SHINU JAMES</td>
                     <td align="" valign="top">36</td>
                     <td align="" valign="top">Male</td>
                     <td align="" valign="top">Spouse</td>
                     <td align="" valign="top">OG-16-1602-8410-00000003</td>
                     <td align="" valign="top">10-Apr-2015</td>
                     <td align="" valign="top">1000</td>
                     <td align="" valign="top">600</td>
                     <td align="" valign="top">JAMES V S</td>
                     <td align="" valign="top">SPOUSE</td>
                  </tr>
                  <tr>
                     <td align="" valign="top">3</td>
                     <td align="" valign="top">OLEVIA JAMES</td>
                     <td align="" valign="top">5</td>
                     <td align="" valign="top">Male</td>
                     <td align="" valign="top">Daughter</td>
                     <td align="" valign="top">OG-16-1602-8410-00000003</td>
                     <td align="" valign="top">10-Apr-2015</td>
                     <td align="" valign="top">1000</td>
                     <td align="" valign="top">300</td>
                     <td align="" valign="top">JAMES V S</td>
                     <td align="" valign="top">FATHER</td>
                  </tr>
               </tbody>
            </table>
           <table class="table" width="50%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
               <tbody>
                  <tr>
                     <td align="" width="50%"><b>Base Premium (in Rupees) :</b></td>
                     <td align="">1710</td>
                  </tr>
                  <tr>
                     <td align="" width="50%"><b>State GST (9%) :</b></td>
                     <td align="">154</td>
                  </tr>
                  <tr>
                     <td align="" width="50%"><b>Central GST (9%) :</b></td>
                     <td align="">154</td>
                  </tr>
                  <tr>
                     <td align="" width="50%"><b>Total Premium (in Rupees) :</b></td>
                     <td align="">2018</td>
                  </tr>
                  <tr>
                     <td align="" width="50%"><b>Date of Purchase of Policy :</b></td>
                     <td align="">16-APR-2018</td>
                  </tr>
                  <tr>
                     <td align="" width="50%"><b>Policy Period :</b></td>
                     <td align=""> </td>
                  </tr>
                  <tr>
                     <td align="center" width="50%"><b>From :</b></td>
                     <td align="">18-APR-2018</td>
                  </tr>
                  <tr>
                     <td align="center" width="50%"><b>To :</b></td>
                     <td align="">17-APR-2019</td>
                  </tr>
               </tbody>
            </table>

<hr style="border: 2px solid #000;">
<table  class="table" width="50%" bgcolor="" cellpadding="" border="0" cellspacing="0" style="border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
   <tr>
      <td><b>Coverage -</b></td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <td><b>No of Days :</b></td>
      <td>30</td>
   </tr>
</table>
<hr style="border: 2px solid #000;">
<p><b>Information regarding Intimation of Claim :</b> You or someone claiming on Your behalf must promptly, compulsorily and in any event within 48 hours of
admission to a Hospital give intimation of claim including written information or telephonic intimation to our call centre on the numbers provided on the
health card. Intimation should include details of policy number, card number of claimant, name of claimant, name of hospital, contact number and address
of hospital, complaints/ailment/diagnosis for which treatment is being sought, room type and estimated expenses.</p>


 <table class="table" width="100%" bgcolor="" cellpadding="" border="1" cellspacing="0" style=" border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;font-family: 'Times New Roman'; font-weight: bold; ">
               <tbody>
                  <tr>
                     <td align="" width="50%">Agency Code BAG10018125 / Subimd 0</td>
                     <td align="">Channel Name : ML</td>
                  </tr>
                  <tr>
                     <td align="" width="50%">Agency Name : JAMES V S</td>
                     <td align=""> </td>
                  </tr>
                  <tr>
                     <td align="" width="50%">Contact No : 9645945634/0</td>
                     <td align=""> </td>
                  </tr>
                  <tr>
                     <td align="" width="50%">Email - jamesvsamuel@gmail.com</td>
                     <td align=""> </td>
                  </tr>
               </tbody>
            </table>
            <p><b>In case of any claim, please contact our 24 Hour Call centre at 1800-22-5858, 1800-102-5858 (Toll Free) / 91-020-30305858
(chargeable, add area code before this number in case of mobile call) or email us at 'customercare@bajajallianz.co.in'. <br>
<span style="font-family: 10px;">85740910/-/10018125/0/-</span></b></p>

<table class="table break-before" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style=" border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
               <tbody>
                  <tr>
                     <td align="">For & On Behalf of Bajaj Allianz General Insurance Company Ltd. <br><br>
                        <img src="http://via.placeholder.com/100x50"><br><br>
                        Authorized Signatory
                     </td>
                     <td align=""> </td>
                  </tr>
               </tbody>
            </table>
          
<table class="table" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style=" border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px;">
               <tbody>
                  <tr>
                     <td align="" style="font-size: 10px;">Regd Office : GE Plaza,Airport Road, Yerwada Pune-411006 (India), A Company incorporated under Indian Companies Act, 1956 and licensed by
Insurance Regulatory and Development Authority of India [IRDA] vide Reg No.113, Corporate Identification Number U66010PN2000PLC015329.
                     </td></tr>
                    <tr><td align="" style="font-size: 14px;">
                        <u><b>BAGIC GST No : 32AABCB5730G1Z6 | Principal Location : Bajaj Allianz General Insurance Co. Ltd., 3rd Floor, Coastal
Chambers, Opp. Mercy Estate, M.G. Road, COCHIN, ERNAKULAM - 682015 PH:04844456677 | Services Accounting
Code : 997133 - Accident and health insurance services. No reverse charge is payable on these services. | Invoice No. :
66103832/4</b></u>
                     </td></tr>
                    <tr><td style="font-size: 12px;">In case of any claim, please contact our 24 Hour Call centre at 1800-22-5858, 1800-102-5858 (Toll Free) / 91-020-30305858
(chargeable, add area code before this number in case of mobile call) or email us at 'customercare@bajajallianz.co.in'.</td>
                  </tr>
               </tbody>
            </table>
             
<table class="table break-before" width="100%" bgcolor="" cellpadding="" border="0" cellspacing="0" style=" border-top: 0px solid #000;border-bottom: 0px solid #000;margin-bottom: 0px; font-weight: bold; ">
               <tbody>
                  <tr>
                     <td align="right" colspan="3"><img src="img/bajaj-logo.jpg"></td>
                  </tr>
                  <tr>
                     <td align="center" colspan="3" style="font-size: 15px;"><b>Certificate for the purpose of deduction under Section 80-D of <br>
Income Tax(Amendment) Act,1986</b></td>
                  </tr>
                  <tr>
                     <td align="left" colspan="3">This is to certify that MR JAMES V S has paid Rs.2018 towards premium for HOSPITAL CASH DAILY ALLOWANCE INSURANCE
for the period from 18-APR-2018 to midnight of 17-APR-2019 under Policy no OG-19-1602-8410-00000003</td>
                  </tr>
                  <tr>
                     <td align="left">Date :</td>
                     <td align="center" colspan="3">16-APR-2018</td>
                  </tr>
                  <tr>
                     <td align="left">Place :</td>
                     <td align="left" colspan="2"> </td>
                  </tr>
                  <tr>
                     <td align="left">For and on behalf of <br>Bajaj Allianz General Insurance Company
Limited <br><br>
<img src="http://via.placeholder.com/100x50"><br><br>
Authorized Signatory
<br>
This certificate must be surrendered to the Company for issuance of fresh certificate in case of cancellation of the Policy or any
alteration in the insurance affecting premium. <br>Regd. Office: GE Plaza, Airport Road,Yerwada, Pune-411006 (India)</td>
                     <td align="left" colspan="2"> </td>
                  </tr>
               </tbody>
            </table>
          

         </div>
      </div>
   </body>
</html>